week_2_prefect/web_to_gcs-github-deployment.yaml (before)
###
### A complete description of a Prefect Deployment for flow 'etl-parent-flow'
###
name: web_to_gcs_github
description: null
version: a8b0bf233083d08381fbb54de99db1a3
# The work queue that will handle this deployment's runs
work_queue_name: default
tags: []
parameters:
  color: green
  year: 2020
  months:
  - 11
schedule: null
infra_overrides: {}

###
### DO NOT EDIT BELOW THIS LINE
###
flow_name: etl-parent-flow
manifest_path: null
infrastructure:
  type: process
  env: {}
  labels: {}
  name: null
  command: null
  stream_output: true
  working_dir: null
  _block_document_id: 03feb763-10e5-461d-9034-0fd656e6c65a
  _block_document_name: anonymous-96cb8d90-90b7-4ed2-9e53-92392b5b2fb4
  _is_anonymous: true
  block_type_slug: process
  _block_type_slug: process
storage:
  repository: https://github.com/catherine-v/data-engineering-zoomcamp.git
  reference: null
  access_token: '**********'
  _block_document_id: b16a10be-7b6a-4a26-b645-1802dbf1760a
  _block_document_name: github
  _is_anonymous: false
  block_type_slug: github
  _block_type_slug: github
path: week_2_prefect
entrypoint: week_2_prefect/etl_web_to_gcs.py:etl_parent_flow
parameter_openapi_schema:
  title: Parameters
  type: object
  properties:
    color:
      title: color
      position: 0
      type: string
    year:
      title: year
      position: 1
      type: integer
    months:
      title: months
      position: 2
      type: array
      items:
        type: integer
  required:
  - color
  - year
  - months
  definitions: null

week_2_prefect/web_to_gcs-github-deployment.yaml (after)
###
### A complete description of a Prefect Deployment for flow 'etl-parent-flow'
###
name: web_to_gcs_github
description: null
version: a8b0bf233083d08381fbb54de99db1a3
# The work queue that will handle this deployment's runs
work_queue_name: default
tags: []
parameters:
  color: green
  year: 2020
  months:
  - 11
schedule: null
infra_overrides: {}

###
### DO NOT EDIT BELOW THIS LINE
###
flow_name: etl-parent-flow
manifest_path: null
infrastructure:
  type: process
  env: {}
  labels: {}
  name: null
  command: null
  stream_output: true
  working_dir: null
  _block_document_id: 03feb763-10e5-461d-9034-0fd656e6c65a
  _block_document_name: anonymous-96cb8d90-90b7-4ed2-9e53-92392b5b2fb4
  _is_anonymous: true
  block_type_slug: process
  _block_type_slug: process
storage:
  repository: https://github.com/catherine-v/data-engineering-zoomcamp.git
  reference: null
  access_token: null
  _block_document_id: b16a10be-7b6a-4a26-b645-1802dbf1760a
  _block_document_name: github
  _is_anonymous: false
  block_type_slug: github
  _block_type_slug: github
path: ''
entrypoint: week_2_prefect/etl_web_to_gcs.py:etl_parent_flow
parameter_openapi_schema:
  title: Parameters
  type: object
  properties:
    color:
      title: color
      position: 0
      type: string
    year:
      title: year
      position: 1
      type: integer
    months:
      title: months
      position: 2
      type: array
      items:
        type: integer
  required:
  - color
  - year
  - months
  definitions: null

week_2_prefect/web_to_gcs-github-deployment.yaml (diff)
@@ -36,13 +36,13 @@ infrastructure:
 storage:
   repository: https://github.com/catherine-v/data-engineering-zoomcamp.git
   reference: null
-  access_token: '**********'
+  access_token: null
   _block_document_id: b16a10be-7b6a-4a26-b645-1802dbf1760a
   _block_document_name: github
   _is_anonymous: false
   block_type_slug: github
   _block_type_slug: github
-path: week_2_prefect
+path: ''
 entrypoint: week_2_prefect/etl_web_to_gcs.py:etl_parent_flow
 parameter_openapi_schema:
   title: Parameters
